{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "rebaseWhen": "behind-base-branch",
  "packageRules": [
    {
      "description": "Group Spring Boot",
      "matchPackagePatterns": [
        "^org.springframework.boot"
      ],
      "datasources": [
        "maven"
      ],
      "groupName": "org.springframework.boot"
    }
  ]
}
